<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 2px solid grey;
            /*
            background-color: yellow;
            background-image: url(sunflower.jpg);
            /*background-size: cover;
            background-repeat:no-repeat; */ 
           
           /* %, px, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽 상단 0% 0%, 오른쪽 하단이 100% 100%
            방향 -> top, bottom, left, right, center
            
            background-position: 100% 100%;  */

            background: yellow url(./sunflower.jpg) no-repeat 
            30% 30% / 200px 200px;
             

            
        }

         
    

        
        
    </style>








</head>

<body>






    <div class="box"></div>









</body>

</html>