<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>


    <style>
        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red;
            /* overflow: hidden;   오버플로우는 플롯해제를위해만들어진게아니라 추천안함*/
        
        }

 .clearfix::after {
    content: '';
    display: block;
    clear: both;
 }


        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellow;
            font-size: 50px;
            float: left;

        }

        /*.clear-box{
    clear: both; */
    </style>





</head>

<body>

    <div class="container clearfix">
        <div class="box">1</div>
        <div class="box">2</div>
        <!--<div class="clear-box"></div>-->
    </div>










</body>

</html>