<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            background-color: rgb(88, 83, 83);
            width: 1000px;
            height: 500px;
            border: 50px colid blue;
            background-position: center;
            margin: 100px
        }

        .galleria {
            background: gray;
            font-size: 50px;

            padding: 20px;
            text-align: center;
            border: 10px;
        }





        .flower {
            background-color: rgb(65, 57, 57);
            font-size: 20px;
            text-align: center;
            color: aliceblue;
            border: 20px colid rgb(97, 106, 146);
            padding: 5px;
        }

        .abc {
            background-color: gray;

            padding: 1px;

        }

        .tulip {
            width: 15em;
            background: red;

            height: 20em;
            float: left;
            
            background-position: t;


        }

        .tulip>div {
            background-image: url(./images/tulip.jpg);
            background-repeat:no-repeat;
           
            background-size: cover;
            width: 15em;
            height: 10em;
        }


        .jabby {
            width: 15em;
            background: blueviolet;

            height: 20em;
            float: left;
            
        }

        .jabby>div {

            background-image: url(./images/jebi.jpg);
            width: 15em;
            height: 10em;
            background-repeat:no-repeat;
           
            background-size: cover;
            

        }

        .yellowflower {
            width: 15em;
            background-color: orange;

            height: 20em;
            float: right;
            
        }

        .yellowflower>div {
            background-image: url(./images/hobak.jpg);
            background-repeat:no-repeat;
           
            background-size: cover;
            width: 15em;
            height: 10em;
        }

        .sunflower {
            width: 15em;
            height: 20em;
            background-color: yellow;

            float: right;
            

        }

        .sunflower>div{
            background-image: url(./images/sunflower.jpg);
            background-repeat:no-repeat;
           
            background-size: cover;
            width: 15em;
            height: 10em;
            
            
        }
        p {


            font-weight: bolder;
            margin-top: 180px;


        }

        section {
            
        }
    </style>


</head>

<body>

    <section class="clearfix">

        <div class="galleria">나의 아름다운 정원</div>
        <div class="flower">사람들은 아마 자신에게
            <em>자신감을 북돋워 주는</em>
            꽃들을 선호할 것이다
        </div>
        <ul class="abc">
            <li class="tulip">

                <div></div>
                    <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
                
            </li>
            <ul class="abc">
                <li class="jabby">
                    <div></div>
                        <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                            어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                    
                </li>
                <ul class="abc">
                    <li class="yellowflower">
                        <div></div>
                            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                                매우 완숙한 이미지를 풍기는 꽃이다.
                            </p>
                        
                    </li>
                    <ul class="abc">
                        <li class="sunflower">
                            <div></div>
                                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                                    속하며 송이가 적어야 제격이다</p>
                            
                        </li>










                    </ul>








    </section>











</body>

</html>