<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="art.css">

    <style>
        #wrapper {
            background: gray;
            width: 100%;
            height: 100%;





        }

        h1 {
            width: 80%;
            height: 15%;
            background: orange;
            font-weight: bolder;
            font-size: 60px;
            color: aliceblue;
            text-align: center;
            margin-left: 10%;




        }

        span {
            font-size: 15px;
            text-align: center;
            font-weight: bolder;
            /*line-height: ; */


        }

        .stit {
            width: 80%;
            height: 5%;
            background: rgb(179, 177, 177);
            text-align: center;
            line-height: normal;
            margin-left: 10%;
            font-size: 15px;

        }

        .side-menu {
            background: white;
            width: 20%;

            text-align: left;
            height: 400px;
            float: left;
            margin-left: 80px;
            font-size:10px;
            line-height: initial;
            


        }

        .main-content {
            width: 40%;
            background: rgb(146, 145, 145);
            text-align: center;
            float: left;






        }

        .banner {
            width:20%;


            background: white;
            float: right;
            margin-right: 82.5px;

            height:400px;




        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .title {
            background: rgb(4, 4, 50);
            text-align: left;
            text-decoration: none;
            color: white;
            padding-left: 1px;
            line-height: normal;
        }

        .artist {
            text-align: left;
            color: rgb(11, 11, 68);
            line-height: normal;
        }

        .detail {
            text-align: left;
            text-align: justify;
            font-size: 10px;
            line-height: normal;
        }
    .all { text-decoration: underline;
        font-size: 15px;

        color: gray;
    }
    .love { color: orange;
        font-size: 15px;
        text-decoration: underline;

    }

    .banner > strong {
        color: black;
        font-weight:bolder 
        
    }
    .link {
    font-size: 15px;
    color: black;
    }
    .foot {
        background: rebeccapurple;
    }
    .side-menu > h3 {
        background: red;
        line-height: initial;
    }
    
    


    </style>







</head>

<body>

    <div id="wrapper">
        <header>
            <h1>Musée d'Orsay <br><span>Musée d'Orsay Musée d'Orsay
                    Musée d'Orsay Musée d'Orsay Musée d'Orsay</span>
            </h1>
            <h2 class="stit">
                Royal Academy of Arts, THE REAL VANGOGH THE ARTIST AND HIS LETTERS
            </h2>
        </header>
        <!-- //end header -->

        <div class="container clearfix">
            <aside class="side-menu">
                <h3>ARTIST</h3>
                <ul>
                    <li><a href="#">작가의 작품</a></li>
                    <li><a href="#">작가의 시대</a></li>
                    <li><a href="#">작가의 일생</a></li>
                </ul>
            </aside>

            <div class="main-content">
                <div class="art-piece">
                    <h4 class="title"><a href="#">피리부는 소년</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1866 캔버스에 유채, 161*97cm, 파리 오르세 Edouard MANET, Le Fifre, H.T, 161*97cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">고흐의 방</a></h4>
                    <div class="artist">빈센트반고흐</div>
                    <p class="detail">1889 캔버스에 유채,57.5*74cm,파리 오르세 Vincent Van GOGH,La Chambre de Van Gogh, H/T,
                        57.5*74cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">황색 그리스도가 있는 화가의 자화상</a></h4>
                    <div class="artist">폴 고갱</div>
                    <p class="detail">1890-1891 캔버스에 유채,38*46cm,파리 오르세 Paul Gauguin Portrait de I'artiste au Paul
                        Gauguin, H/T, 38*46cm</p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">오페라좌의 관현악단</a></h4>
                    <div class="artist">에드가 드가</div>
                    <p class="detail">1868-1869 캔버스에 유채,32*46cm,파리 오르세 Edgar Degas, L'orchestre de I'Opera H/T, 38*46cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">만종</a></h4>
                    <div class="artist">장 프랑수아 밀레</div>
                    <p class="detail">1857-1859 캔버스에 유채,55.5*66cm,파리 오르세 Jean-Franqois Millet, L'Angelus H/T, 55.5*66cm
                    </p>
                </div>
                <div class="art-piece">
                    <h4 class="title"><a href="#">제비꽃장식을 단 베르트모리조</a></h4>
                    <div class="artist">에두아르마네</div>
                    <p class="detail">1872 Eduouard Manet Berthe Morisot au bouquet de H/T, 55*38cm</p>
                </div>
            </div>

            <aside class="banner">
                <h3><span class="all">전세계인들에게</span><br><span class="love">제일 사랑받는</span><br>
                    <strong>서양미술사의 시대</strong></h3><br>
                <ul class="link">
                    <li><a href="#">Workshop Go</a><br> <span>Life drowing workshop</span></li>
                    <li><a href="#">Summer exhibition</a><br> <span>A-level Summer Exhibition Online 2010</span></li>
                    <li><a href="#">RA collection</a><br> <span>RA Collections</span></li>
                </ul>
            </aside>

        </div>
        <!-- // end container -->

        <footer class="foot">
            <address>&copy; 2012 Les Amis du Musée d'Orsay. All rights reserved.
                <a href="#">amis@amis-musee-orsay.org</a>
                <span>Legal status</span>
            </address>
        </footer>

    </div>
    <!-- // end wrapper -->
</body>

</html>
