<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border-radius: 10px;
            margin: 30px;
            text-align: center;
            animation: move 0.1s linear 0.1s infinite;
         /*animation-fill-mode: both(forwards, backwords); */
        }
            
            @keyframes move {
                0% {
                    transform: translate(100px ,100px);
                background: darkblue;
                }
            100% {
                transform: translate(500px,300px);
                background: yellowgreen;
            }
            
            }
            
           
           
           
           
            </style>


</head>
<body>
  
    
 <div class="box">^_^</div>   
</body>
</html>