<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <!-- reset css 디폴트값이사라짐(마진등등..)-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">



  <style>
    section {
      width: 550px;
      font-size: 10px;
      border: 3px double #123456;
      margin: 50px auto 0;
    }

    section h1 {
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border-bottom: 3px solid #123456;
      background: #abcdef;
      margin: 0;
      padding: 15px 0;

    }

    section article:nth-of-type(1) {
      border-bottom: 3px dotted #123456;
    }

    section article {
      padding-left: 10px;
    }

    section article h2 {
      margin: 5px 0;
           font-size: 16px;
           font-weight: bold;
           margin-bottom: 10px;
           padding: 2px
         
    }

    section article p {
      margin-bottom: 10px;
    }
  </style>



</head>

<body>


  <section>
    <!--div 사용햇어도됨-->
    <h1>속 담 풀 이</h1>
    <article>
      <h2>말한마디에 천냥 빚진다
      </h2>
      <p>
        생각해보지않고나오는대로말하다가
        실수하면상대의마음에아픔을남기게된다.
      </p>
    </article>
    <article>
      <h2>
        웃는얼굴에침못뱉는다
      </h2>
      <p>호의적은의사소통방법은 자기말만
        하는것보다 좋은결과가 이어진다.
      </p>
    </article>


  </section>













</body>

</html>