<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .fruits>li:nth-child(3) {
            color: orange;
        }

        .fruits>li:nth-child(even) {
            color: blue;
        }

        .fruits>li:nth-child(odd) {
            color: red;
        }

        /* n키워드 사용시 0부터해석*/
        .fruits>li:nth-child(3n + 1) {
            color: violet;
        }

        /* .food의 첫번째자식이p가아니기때문에
        지목해서스타일을지정할수없습니다. */

        .food>p:nth-child(1) {

            font-style: italic;
        }

        /*같은 종류의요소중n번째요소를지목 */
        .food>p:nth-of-type(1) {
            font-style: italic;
        }

        .box-group>div>div:first-child {
            color: red;
        }

        .fruits li:not(.orange) {
            list-style: none;
        }
    </style>


</head>

<body>


    <ul class="fruits">
        <li>망고</li>
        <li>복숭아</li>
        <li>파인애플</li>
        <li>딸기</li>
        <li>사과</li>
        <li class="orange">오렌지</li>
        <li>망고</li>
    </ul>

    <hr>
    <div class="food">

        <div>자장면</div>
        <p>볶음밥</p>
        <p>닭강정</p>
        <span>짬뽕</span>

    </div>

    <hr>


    <div class="box-group">
        <div>1</div>
        <div>2</div>
        <div>3
            <div>3-1</div>
            <div>3-2</div>
            <div>3-3</div>
        </div>
    </div>




</body>

</html>